<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VetPet.App.Persistencia\VetPet.App.Persistencia.csproj" />
    <ProjectReference Include="..\VetPet.App.Dominio\VetPet.App.Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
