# Upware-HospHome

./: .gitignore  README.en.md  README.md
VetPet.App/VetPet.App.Frontend/: Program.cs  README.md  Startup.cs  VetPet.App.Frontend.csproj
VetPet.App/VetPet.App.Frontend/Pages/: Contacto.cshtml  Contacto.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Nosotros.cshtml  Nosotros.cshtml.cs  Onboarding.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Servicios.cshtml  Servicios.cshtml.cs  _ViewImports.cshtml
VetPet.App/VetPet.App.Frontend/Properties/: launchSettings.json
VetPet.App/VetPet.App.Persistencia/: Class1.cs  README.md  VetPet.App.Persistencia.csproj
VetPet.App/VetPet.App.Persistencia/AppRepositorio/: Context.cs  Encrypt.cs  IRepositorioAdmin.cs  IRepositorioAnotacion.cs  IRepositorioCita.cs  IRepositorioHistoria.cs  IRepositorioMascota.cs  IRepositorioPropietario.cs  IRepositorioUsuario.cs  IRepositorioVeterinario.cs  RepositorioAdmin.cs  RepositorioAnotacion.cs  RepositorioCita.cs  RepositorioHistoria.cs  RepositorioMascota.cs  RepositorioPropietario.cs  RepositorioUsuario.cs  RepositorioVeterinario.cs
VetPet.App/VetPet.App.Persistencia/Migrations/: 20210924191415_Inicial.Designer.cs  20210924224619_Inicial.Designer.cs  20210924224619_Inicial.cs  20210928172416_Inicial.Designer.cs  20210928172416_Inicial.cs  20210928183550_Inicial1.Designer.cs  20210928183550_Inicial1.cs  20210929205331_Inicial.Designer.cs  20210929205331_Inicial.cs  20210929214859_Inicial1.Designer.cs  20210929214859_Inicial1.cs  20210929215141_Inicial2.cs  (+17 more)
(+132 files in other folders)
